from rest_framework import serializers


def validate_username_me(value):
    # Валидатор размещаем в директории с приложением "юзеры".
    """
    Метод проверяющий поле на соответствие условию
    """
    if value.lower() == 'me':
        # "Запрещенные ники" выносим в константу.
        # Сегодня запретили me, а завтра появятся новые ограничения.
        # Нужно "запрещенные ники" сделать последовательностью и проверять через in.
        raise serializers.ValidationError(
            'Использование имени "me" под запретом.')
            # Тут тоже нужно будет не угадывать, а "запретный ник" должен динамическим быть.
    return value
